<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aR4-Vl-25w">
            <objects>
                <viewController id="aPC-wH-6pV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JhW-SF-8wO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Save Our Environment Climate Change Poster (Phone Wallpaper) (6)" translatesAutoresizingMaskIntoConstraints="NO" id="NmN-WY-Bah">
                                <rect key="frame" x="0.0" y="-51" width="441" height="919"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4u-f4-m5Y">
                                <rect key="frame" x="67" y="524" width="281" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.2470588088" green="0.48627454040000001" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="megaphone.fill" catalog="system" imagePlacement="leading" title="Climate Toolkit" imagePadding="10" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.12539180120513452" green="0.33990061651800096" blue="0.11658789778395323" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ai1-K9-tV7" kind="show" id="ZlH-pt-RGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQX-IH-6Vk">
                                <rect key="frame" x="67" y="418" width="281" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.81960785390000002" green="0.92156863209999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="leading" title="Videos and Audios" imagePadding="10" cornerStyle="capsule">
                                    <imageReference key="image" image="camera.on.rectangle.fill" catalog="system" symbolScale="default"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <color key="baseBackgroundColor" red="0.17254635455084327" green="0.46772286326614854" blue="0.16043167538886688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cAy-y6-hlO" kind="show" id="myr-FR-JGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZ3-CM-hW9">
                                <rect key="frame" x="67" y="625" width="281" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.75170208299999997" green="0.85145341750000003" blue="0.57778592409999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="globe.americas.fill" catalog="system" imagePlacement="leading" title="Carbon Foot Print Calculator" imagePadding="10" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.092213900066384261" green="0.2499649991694185" blue="0.085739455465761782" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Njf-46-29y" kind="show" id="ASD-aN-EJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1By-nw-hSa">
                                <rect key="frame" x="67" y="313" width="281" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.2470588088" green="0.48627454040000001" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="newspaper.fill" catalog="system" imagePlacement="leading" imagePadding="10" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Articles"/>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.31866502569184973" green="0.63066061747442814" blue="0.32500063055004591" alpha="0.88688493585910921" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="J9n-f0-szq" kind="show" id="rsz-Rr-A6p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A1p-Ha-uF0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="h4I-Vb-Tpk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnA-qP-iTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="53.571428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraUsePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Save Our Environment Climate Change Poster (Phone Wallpaper) (5)" translatesAutoresizingMaskIntoConstraints="NO" id="Db6-n5-Jhn">
                                <rect key="frame" x="-13" y="-11" width="441" height="919"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPZ-A8-s3q">
                                <rect key="frame" x="133" y="710" width="148" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.24689695902885425" green="0.48862653909270293" blue="0.25180569217175552" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="aPC-wH-6pV" kind="show" id="46t-DT-3je"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Db6-n5-Jhn" secondAttribute="trailing" constant="-14" id="8Gb-uV-u8j"/>
                            <constraint firstItem="Db6-n5-Jhn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-11" id="OJK-ar-SKt"/>
                            <constraint firstAttribute="bottom" secondItem="Db6-n5-Jhn" secondAttribute="bottom" constant="-12" id="Rq9-eq-xtV"/>
                            <constraint firstItem="Db6-n5-Jhn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-13" id="mQ9-Yu-zST"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y5g-vp-RGu">
            <objects>
                <viewController id="Njf-46-29y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hed-7c-clc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carbon footprint" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-yC-bze">
                                <rect key="frame" x="0.0" y="31" width="438" height="865"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="oR3-VO-CbQ">
                                <rect key="frame" x="6" y="98" width="89" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="top" imagePadding="6" buttonSize="large">
                                    <imageReference key="image" image="arrow.left.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="28" scale="large" weight="light"/>
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseForegroundColor" red="0.40761429069999999" green="0.34525096420000001" blue="0.25095909830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.53298289505476804" green="0.53298289505476804" blue="0.53298289505476804" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="aPC-wH-6pV" kind="show" id="cYB-tV-f0Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cst-mG-qo4"/>
                        <color key="backgroundColor" red="0.72160714859999997" green="0.7764926553" blue="0.74117249249999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdO-t8-xBG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4e-bP-b68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="764.73214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kos-oV-WIZ">
            <objects>
                <viewController id="J9n-f0-szq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAX-UC-ZXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="articles page" translatesAutoresizingMaskIntoConstraints="NO" id="9ch-MT-F7f">
                                <rect key="frame" x="0.0" y="0.0" width="438" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hlB-UW-bxg">
                                <rect key="frame" x="0.0" y="70" width="89" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="top" imagePadding="6" buttonSize="large">
                                    <imageReference key="image" image="arrow.left.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="28" scale="large" weight="light"/>
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseForegroundColor" red="0.40761429069999999" green="0.34525096420000001" blue="0.25095909830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.53298289509999996" green="0.53298289509999996" blue="0.53298289509999996" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="aPC-wH-6pV" kind="show" id="P0e-bz-jbr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carbon footprint (2)" translatesAutoresizingMaskIntoConstraints="NO" id="MG8-uw-5R7">
                                <rect key="frame" x="0.0" y="22" width="476" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhn-aa-AT7">
                                <rect key="frame" x="252" y="427" width="129" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="arrow.right.circle" catalog="system" imagePlacement="trailing" title="Read More" imagePadding="7" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.29799212244746232" green="0.34181449339561853" blue="0.31488572120467306" alpha="0.96015525350765307" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Eg-eC-15u">
                                <rect key="frame" x="252" y="669" width="129" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="arrow.right.circle" catalog="system" imagePlacement="trailing" title="Read More" imagePadding="7" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.2979921224" green="0.34181449339999997" blue="0.31488572120000002" alpha="0.96015525349999997" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eOa-oX-MDo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dgm-df-hHX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqc-tE-wfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="53.571428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yKf-In-5Fp">
            <objects>
                <viewController id="uAR-wV-xlt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="6JN-Hj-gp0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vFn-0o-FjG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EK9-qo-kw6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <color key="backgroundColor" red="0.74126267430000004" green="0.85101896519999998" blue="0.78430622819999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.72167915110000003" green="0.83924561740000003" blue="0.77646392580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="6vJ-pc-QRu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EK9-qo-kw6" firstAttribute="leading" secondItem="vFn-0o-FjG" secondAttribute="leading" id="4Kc-9r-yDt"/>
                                    <constraint firstAttribute="bottom" secondItem="EK9-qo-kw6" secondAttribute="bottom" id="6Ud-8Q-ipz"/>
                                    <constraint firstAttribute="trailing" secondItem="EK9-qo-kw6" secondAttribute="trailing" id="Nds-6u-Vxv"/>
                                    <constraint firstItem="EK9-qo-kw6" firstAttribute="top" secondItem="vFn-0o-FjG" secondAttribute="top" id="ft8-y9-Ck7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abK-vu-lhY"/>
                        <color key="backgroundColor" red="0.74126267430000004" green="0.85101896519999998" blue="0.78430622819999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vFn-0o-FjG" firstAttribute="top" secondItem="abK-vu-lhY" secondAttribute="top" id="2cv-pj-Ft3"/>
                            <constraint firstItem="EK9-qo-kw6" firstAttribute="height" secondItem="6JN-Hj-gp0" secondAttribute="height" multiplier="1.67411" id="ebQ-XW-web"/>
                            <constraint firstItem="abK-vu-lhY" firstAttribute="trailing" secondItem="vFn-0o-FjG" secondAttribute="trailing" id="mqn-80-TuN"/>
                            <constraint firstItem="vFn-0o-FjG" firstAttribute="leading" secondItem="abK-vu-lhY" secondAttribute="leading" id="net-xh-DbK"/>
                            <constraint firstItem="EK9-qo-kw6" firstAttribute="width" secondItem="6JN-Hj-gp0" secondAttribute="width" id="pzl-5r-SBG"/>
                            <constraint firstItem="abK-vu-lhY" firstAttribute="bottom" secondItem="vFn-0o-FjG" secondAttribute="bottom" id="rLC-3f-En5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CYG-Ae-sHh"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXe-IZ-Urz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="11.383928571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ewR-fx-9kz">
            <objects>
                <viewController id="cAy-y6-hlO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqZ-rO-Iqu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carbon footprint (1)" translatesAutoresizingMaskIntoConstraints="NO" id="BQ5-Wn-31G">
                                <rect key="frame" x="0.0" y="23" width="439" height="873"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ejg-th-Azz">
                                <rect key="frame" x="0.0" y="91" width="89" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="top" imagePadding="6" buttonSize="large">
                                    <imageReference key="image" image="arrow.left.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="28" scale="large" weight="light"/>
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseForegroundColor" red="0.40761429069999999" green="0.34525096420000001" blue="0.25095909830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.53298289509999996" green="0.53298289509999996" blue="0.53298289509999996" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="aPC-wH-6pV" kind="show" id="Hue-So-MzA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bXm-GE-siS"/>
                        <color key="backgroundColor" red="0.77256524559999995" green="0.84711360930000001" blue="0.78038352730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="MJa-6i-bIs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWy-aa-mgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YLD-Gs-ZJd">
            <objects>
                <viewController id="Ai1-K9-tV7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1At-jW-PFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Save Our Environment Climate Change Poster (Phone Wallpaper) (7)" translatesAutoresizingMaskIntoConstraints="NO" id="cYj-bz-KYb">
                                <rect key="frame" x="-5" y="0.0" width="454" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cyQ-7c-RKm">
                                <rect key="frame" x="0.0" y="70" width="89" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="top" imagePadding="6" buttonSize="large">
                                    <imageReference key="image" image="arrow.left.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="28" scale="large" weight="light"/>
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseForegroundColor" red="0.40761429069999999" green="0.34525096420000001" blue="0.25095909830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.53298289509999996" green="0.53298289509999996" blue="0.53298289509999996" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="aPC-wH-6pV" kind="show" id="KgC-09-SsG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EzF-n3-o9b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ecg-a8-or9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0D-q9-ZFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="730.58035714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P0e-bz-jbr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Save Our Environment Climate Change Poster (Phone Wallpaper) (5)" width="1620" height="2880"/>
        <image name="Save Our Environment Climate Change Poster (Phone Wallpaper) (6)" width="1620" height="2880"/>
        <image name="Save Our Environment Climate Change Poster (Phone Wallpaper) (7)" width="1620" height="2880"/>
        <image name="arrow.left.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="articles page" width="1620" height="2880"/>
        <image name="camera.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="carbon footprint" width="1620" height="2880"/>
        <image name="carbon footprint (1)" width="1620" height="2880"/>
        <image name="carbon footprint (2)" width="1620" height="2880"/>
        <image name="globe.americas.fill" catalog="system" width="128" height="121"/>
        <image name="megaphone.fill" catalog="system" width="128" height="114"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
